<Subquake>

<!-- groupRanged -->
<set xpath="//item_display/item_display_info[@display_type='rangedGun']">
	<display_entry name="Condition"			    	                    icon="symbol_durability"			title_key="statCondition"/>
	<display_entry name="EntityDamage" 			max="210"	            icon="symbol_damage" 				title_key="statEntityDamage"			display_type="Decimal1"/>
	<display_entry name="MagazineSize" 			max="200"	            icon="symbol_ammo_clip" 			title_key="statMagazineSize"/>
	<display_entry name="RoundsPerMinute" 		max="10"	suffix="/s" icon="symbol_attack_speed" 			title_key="statFireRate"				display_type="Decimal1"/>
	<display_entry name="DamageFalloffRange" 	max="100"	suffix="m"	icon="symbol_aim"					title_key="statDamageFalloffRange"/>
	<display_entry name="dTargetArmor"          max="-30"               icon="symbol_shield"				title_key="statTargetArmor"				display_type="Percent" display_leading_plus="true" negative_preferred="true"/></set>
	
<set xpath="//item_display/item_display_info[@display_type='rangedGunNoMag']">
	<display_entry name="Condition"			    	                    icon="symbol_durability"			title_key="statCondition"/>
	<display_entry name="EntityDamage" 			max="100"	            icon="symbol_damage" 				title_key="statEntityDamage"			display_type="Decimal1"/>
	<display_entry name="MagazineSize" 			max="200"	            icon="symbol_ammo_clip" 			title_key="statMagazineSize"/>
	<display_entry name="DamageFalloffRange" 	max="100"	suffix="m"	icon="symbol_aim"					title_key="statDamageFalloffRange"/>
	<display_entry name="dTargetArmor"          max="-30"               icon="symbol_shield"				title_key="statTargetArmor"				display_type="Percent" display_leading_plus="true" negative_preferred="true"/></set>

<set xpath="//item_display/item_display_info[@display_type='rangedShotgun']">
	<display_entry name="Condition"						                icon="symbol_durability"			title_key="statCondition"/>
	<display_entry name="EntityDamage" 			max="200"	            icon="symbol_damage" 				title_key="statEntityDamage"			display_type="Decimal1" string_format="0.#"/>
	<display_entry name="MagazineSize" 			max="16"	            icon="symbol_ammo_clip" 			title_key="statMagazineSize"/>
	<display_entry name="RoundsPerMinute" 		max="1.5"	suffix="/s" icon="symbol_attack_speed"			title_key="statFireRate"				display_type="Decimal1" string_format="0.#"/>
	<display_entry name="DamageFalloffRange" 	max="100"	suffix="m"	icon="symbol_aim"					title_key="statDamageFalloffRange"		display_type="Decimal1" string_format="0.#"/>
    <display_entry name="dStatStunEffect"					suffix="s"  icon="symbol_stunned"				title_key="statStunEffect"				display_type="Time"/></set>

<set xpath="//item_display/item_display_info[@display_type='rangedShotgunNoMag']">
	<display_entry name="Condition"						                icon="symbol_durability"			title_key="statCondition"/>
	<display_entry name="EntityDamage"			max="100"				icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
	<display_entry name="MagazineSize"			max="200"	            icon="symbol_ammo_clip" 			title_key="statMagazineSize"/>
	<display_entry name="DamageFalloffRange"	max="100"	suffix="m"	icon="symbol_aim"					title_key="statDamageFalloffRange"/>
	<display_entry name="dStatStunEffect"					suffix="s"  icon="symbol_stunned"				title_key="statStunEffect"				display_type="Time"/></set>
	
<set xpath="//item_display_info[@display_type='rangedTurret']">
	<display_entry name="Condition"					                    icon="symbol_durability"			title_key="statCondition"/>
	<display_entry name="EntityDamage"          max="20"                icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
	<display_entry name="MagazineSize"          max="150"               icon="symbol_ammo_clip"				title_key="statMagazineSize"/>
	<display_entry name="RoundsPerMinute"       max="2"     suffix="/s" icon="symbol_attack_speed"			title_key="statRoundsPerMinute"			display_type="Decimal1"/>
	<display_entry name="DamageFalloffRange"    max="5"     suffix="m"  icon="symbol_aim"					title_key="statDamageFalloffRange"/></set>
	
<set xpath="//item_display_info[@display_type='rangedLauncher']">
	<display_entry name="Condition"                                     icon="symbol_durability"			title_key="statCondition"/>
	<display_entry name="EntityDamage" 			max="315"	            icon="symbol_damage"				title_key="statEntityDamage"/>
	<display_entry name="BlockDamage" 			max="3800"	            icon="symbol_damage_block"			title_key="statBlockDamage"/>
	<display_entry name="MagazineSize" 			max="1"	                icon="symbol_ammo_clip"				title_key="statMagazineSize"/>
	<display_entry name="RoundsPerMinute"       max="1.25"  suffix="/s" icon="symbol_attack_speed"			title_key="statRoundsPerMinute"			display_type="Decimal1"/>
	<display_entry name="DamageFalloffRange" 	max="100"	suffix="m"	icon="symbol_aim"					title_key="statDamageFalloffRange"/></set>
	
<set xpath="//item_display_info[@display_type='rangedBow']">
	<display_entry name="Condition"                                     icon="symbol_durability"			title_key="statCondition"/>
	<display_entry name="EntityDamage" 			max="100"	            icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
	<display_entry name="ProjectileVelocity"	max="100"	            icon="symbol_velocity"				title_key="statProjectileVelocity"		display_type="Decimal1"/>
	<display_entry name="DamageFalloffRange" 	max="100"	suffix="m"	icon="symbol_aim"					title_key="statDamageFalloffRange"/></set>
	
<set xpath="//item_display_info[@display_type='adminRanged']">
	<display_entry name="Condition"                                     icon="symbol_durability"			title_key="statCondition"/>
	<display_entry name="EntityDamage" 			max="5000"	            icon="symbol_damage"				title_key="statEntityDamage"/>
	<display_entry name="BlockDamage" 			max="20000"	            icon="symbol_damage_block"			title_key="statBlockDamage"/>
	<display_entry name="RoundsPerMinute"       max="10"    suffix="/s" icon="symbol_attack_speed"			title_key="statRoundsPerMinute"			display_type="Decimal1"/>
    <display_entry name="MaxRange"				max="200"	            icon="symbol_aim"					title_key="statMaxRange"/></set>

<set xpath="//item_display_info[@display_type='rangedRepairTool']">
	<display_entry name="Condition"                                     icon="symbol_durability"			title_key="statCondition"/>
	<display_entry name="EntityDamage"			max="100"				icon="symbol_damage"				title_key="statEntityDamage"			tags="perkMiner69r" display_type="Decimal1"/>
	<display_entry name="dBlockRepairAmount"    max="1000"              icon="symbol_repair"				title_key="statBlockRepairAmount"/>
    <display_entry name="BlockDamage"			max="200"               icon="symbol_damage_block"			title_key="statBlockDamage"/>
	<display_entry name="DamageFalloffRange" 	max="100"	suffix="m"	icon="symbol_aim"					title_key="statDamageFalloffRange"/>
	<display_entry name="RoundsPerMinute"       max="10"    suffix="/s" icon="symbol_attack_speed"			title_key="statAttackSpeed"				display_type="Decimal1"/></set>

<!-- groupMelee -->
<set xpath="//item_display_info[@display_type='melee']">
	<display_entry name="Condition"                                     icon="symbol_durability"			title_key="statCondition"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage_power"			title_key="statPowerAttack"				tags="secondary" display_type="Decimal1"/>
    <display_entry name="BlockDamage"			max="200"               icon="symbol_damage_block"			title_key="statBlockDamage"				display_type="Decimal1"/>
    <display_entry name="AttacksPerMinute"		max="2"		suffix="/s"	icon="symbol_attack_speed"			title_key="statAttackSpeed"				display_type="Decimal1"/>
    <display_entry name="StaminaLoss"			max="50"                icon="symbol_stamina"				title_key="statStaminaLoss"				negative_preferred="true"/>
    <display_entry name="DismemberChance"		max="30"				icon="symbol_dismember"				title_key="statDismemberChance"			display_type="Percent" ignore_player="true"/></set>

<set xpath="//item_display_info[@display_type='meleeKnife']">
	<display_entry name="Condition"                                     icon="symbol_durability"			title_key="statCondition"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage_power"			title_key="statPowerAttack"				display_type="Decimal1" tags="secondary"/>
    <display_entry name="BlockDamage"			max="200"               icon="symbol_damage_block"			title_key="statBlockDamage"				display_type="Decimal1"/>
    <display_entry name="AttacksPerMinute"		max="2"		suffix="/s"	icon="symbol_attack_speed"			title_key="statAttackSpeed"				display_type="Decimal1"/>
    <display_entry name="StaminaLoss"			max="50"                icon="symbol_stamina"				title_key="statStaminaLoss"				negative_preferred="true"/>
    <display_entry name="StaminaMax"			max="20"                icon="symbol_stamina_max"			title_key="statStaminaMax"				ignore_player="true"/>
	<display_entry name="dBleeding"             max="1"                 icon="symbol_bleed"					title_key="buffInjuryBleedingName"		display_type="Percent"/>
	<display_entry name="dMoveSpeed"            max="1"                 icon="ui_game_symbol_run"			title_key="uiMovementSpeed"				display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='meleeRepairTool']">
    <display_entry name="Condition"                                     icon="symbol_durability"			title_key="statCondition"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
    <display_entry name="BlockDamage"			max="200"               icon="symbol_damage_block"			title_key="statBlockDamage"				display_type="Decimal1"/>
    <display_entry name="AttacksPerMinute"		max="2"		suffix="/s"	icon="symbol_attack_speed"			title_key="statAttackSpeed"				display_type="Decimal1"/>
	<display_entry name="StaminaLoss"           max="50"                icon="symbol_stamina"				title_key="statStaminaLoss"				negative_preferred="true"/>
	<display_entry name="dBlockRepairAmount"    max="1000"              icon="symbol_repair"				title_key="statBlockRepairAmount"/></set>


<set xpath="//item_display_info[@display_type='droneTurret']">
    <display_entry name="Condition"                                     icon="symbol_durability"			title_key="statCondition"/>
	<display_entry name="VehicleCargoCapacity"  max="500"				icon="symbol_backpack"				title_key="statCargo"/></set>

<set xpath="//item_display_info[@display_type='meleeTurret']">
    <display_entry name="Condition"                                     icon="symbol_durability"			title_key="statCondition"/>
    <display_entry name="EntityDamage"          max="50"                icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
    <display_entry name="BlockDamage"           max="50"                icon="symbol_damage_block"			title_key="statBlockDamage"				display_type="Decimal1"/>
	<display_entry name="RoundsPerMinute" 		max="1.2"	suffix="/s" icon="symbol_attack_speed" 			title_key="statFireRate"				display_type="Decimal1"/></set>

<set xpath="//item_display_info[@display_type='motorTool']">
	<display_entry name="Condition"                                     icon="symbol_durability"			title_key="statCondition"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
    <display_entry name="BlockDamage"			max="200"               icon="symbol_damage_block"			title_key="statBlockDamage"				display_type="Decimal1"/>
	<display_entry name="MagazineSize"          max="700"               icon="symbol_ammo_clip"				title_key="statMagazineSize"/>
	<display_entry name="RoundsPerMinute"       max="10"    suffix="/s" icon="symbol_attack_speed"			title_key="statRoundsPerMinute"			display_type="Decimal1"/></set>

<set xpath="//item_display_info[@display_type='simpleTool']">
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage_power"			title_key="statPowerAttack"				display_type="Decimal1" tags="secondary"/>
    <display_entry name="BlockDamage"			max="200"               icon="symbol_damage_block"			title_key="statBlockDamage"				display_type="Decimal1"/>
    <display_entry name="StaminaLoss"			max="50"                icon="symbol_stamina"				title_key="statStaminaLoss"				negative_preferred="true"/>
    <display_entry name="AttacksPerMinute"		max="2"		suffix="/s"	icon="symbol_attack_speed"			title_key="statAttackSpeed"				display_type="Decimal1"/></set>

<set xpath="//item_display_info[@display_type='meleeTorch']">
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage"				title_key="statEntityDamage"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage_power"			title_key="statPowerAttack"				tags="secondary"/>
    <display_entry name="BlockDamage"			max="200"               icon="symbol_damage_block"			title_key="statBlockDamage"/>
    <display_entry name="StaminaLoss"			max="50"                icon="symbol_stamina"				title_key="statStaminaLoss"				negative_preferred="true"/>
    <display_entry name="AttacksPerMinute"		max="2"		suffix="/s"	icon="symbol_attack_speed"			title_key="statAttackSpeed"				display_type="Decimal1"/>
	<display_entry name="dBurning"              max="0.3"               icon="symbol_fire"					title_key="statBurning"					display_type="Percent"/>
	<display_entry name="HypothermalResist"     max="7"                 icon="symbol_cold"					title_key="statHypothermalResist"/></set>

<!-- groupAmmo -->
<set xpath="//item_display_info[@display_type='ammoBullet']">
    <display_entry name="EntityDamage"			max="100"	            icon="symbol_damage"				title_key="statEntityDamage"/>
    <display_entry name="BlockDamage"			max="200"	            icon="symbol_damage_block"			title_key="statBlockDamage"/></set>
	
<set xpath="//item_display_info[@display_type='ammoBulletAP']">
	<display_entry name="dTargetArmor"          max="-100"              icon="symbol_shield"				title_key="statTargetArmor"				display_leading_plus="true" display_type="Percent" negative_preferred="true"/>
	<display_entry name="dTargetPenetration"    max="2"                 icon="symbol_shield_penetrate"		title_key="statTargetPenetration"		display_leading_plus="true"/>
	<display_entry name="dDegradationPerUse"    max="100"		        icon="symbol_durability"			title_key="statDegradationPerUse"		display_leading_plus="true" display_type="Percent" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='ammoBulletHP']">
	<display_entry name="dTargetArmor"          max="-100"              icon="symbol_shield"				title_key="statTargetArmor"				display_leading_plus="true" display_type="Percent" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='ammoShotgun']">
    <display_entry name="dTargetArmor"          max="-100"              icon="symbol_shield"				title_key="statTargetArmor"				display_leading_plus="true" display_type="Percent" negative_preferred="true"/>
<!--<display_entry name="RoundRayCount"			max="10"		        icon="symbol_pellets"				title_key="statRoundRayCount"/>--></set>

<set xpath="//item_display_info[@display_type='ammoShotgunSlug']">
<!--<display_entry name="RoundRayCount"			max="10"		        icon="symbol_pellets"				title_key="statRoundRayCount"/>-->
	<display_entry name="dTargetArmor"          max="-100"              icon="symbol_shield"				title_key="statTargetArmor"				display_leading_plus="true" display_type="Percent" negative_preferred="true"/>
	<display_entry name="dTargetPenetration"    max="2"                 icon="symbol_shield_penetrate"		title_key="statTargetPenetration"		display_leading_plus="true"/>
	<display_entry name="dDegradationPerUse"    max="100"		        icon="symbol_durability"			title_key="statDegradationPerUse"		display_leading_plus="true" display_type="Percent" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='ammoShotgunBreaching']">
<!--<display_entry name="RoundRayCount"			max="10"		        icon="symbol_pellets"				title_key="statRoundRayCount"/>-->
	<display_entry name="dDamageDoor"           max="1000"              icon="symbol_door"					title_key="statBlockDamageDoor"			display_leading_plus="true"/></set>

<set xpath="//item_display_info[@display_type='ammoLauncher']">
	<display_entry name="EntityDamage"			max="650"               icon="symbol_damage"				title_key="statEntityDamageExplosion"/>
	<display_entry name="BlockDamage"			max="200"	            icon="symbol_damage_block"			title_key="statBlockDamage"/>
	<display_entry name="dExRadius"             max="6"		suffix="m"  icon="symbol_explosion"				title_key="statExRadius"/></set>

<set xpath="//item_display_info[@display_type='ammoArrow']">
	<display_entry name="dEntityDamage"         max="30"	suffix="%"	icon="symbol_damage"				title_key="statEntityDamage"			display_leading_plus="true"/>
    <display_entry name="dEntityDamageFire"     max="120"               icon="symbol_fire"					title_key="statEntityDamageFire"/>
	<display_entry name="dDuration"             max="14"    suffix="s"  icon="symbol_timer"					title_key="statDuration"				display_type="Time"/>
	<display_entry name="dExDamageEntity"       max="250"               icon="symbol_damage"				title_key="statEntityDamageExplosion"/>
	<display_entry name="dExRadius"             max="4"     suffix="m"  icon="symbol_explosion"				title_key="statExRadius"/>
	<display_entry name="dProjectileVelocity"	max="40"	            icon="symbol_velocity"				title_key="statProjectileVelocity"		display_leading_plus="true"/>
	<display_entry name="dTargetArmor"          max="-20"               icon="symbol_shield"				title_key="statTargetArmor"				display_leading_plus="true" display_type="Percent" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='ammoDart']">
    <display_entry name="EntityDamage"			max="100"	            icon="symbol_damage"				title_key="statEntityDamage"/>
	<display_entry name="BlockDamage"			max="200"	            icon="symbol_damage_block"			title_key="statBlockDamage"/>
	<display_entry name="ProjectileVelocity"	max="100"	            icon="symbol_velocity"				title_key="statProjectileVelocity"/></set>

<set xpath="//item_display_info[@display_type='ammoGrenade']">
	<display_entry name="EntityDamage"			max="650"               icon="symbol_damage"				title_key="statEntityDamageExplosion"/>
	<display_entry name="BlockDamage"			max="200"	            icon="symbol_damage_block"			title_key="statBlockDamage"/>
	<display_entry name="dExRadius"             max="6"		suffix="m"  icon="symbol_explosion"				title_key="statExRadius"/>
	<display_entry name="dFuseTime"             max="4"     suffix="s"  icon="symbol_timer"					title_key="statFuseTime"				display_type="Time" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='ammoGrenadeContact']">
	<display_entry name="EntityDamage"			max="650"               icon="symbol_damage"				title_key="statEntityDamageExplosion"/>
	<display_entry name="BlockDamage"			max="200"	            icon="symbol_damage_block"			title_key="statBlockDamage"/>
	<display_entry name="dExRadius"             max="6"		suffix="m"  icon="symbol_explosion"				title_key="statExRadius"/></set>

<set xpath="//item_display_info[@display_type='ammoGrenadeTimedCharge']">
	<display_entry name="EntityDamage"			max="650"               icon="symbol_damage"				title_key="statEntityDamageExplosion"/>
	<display_entry name="dExDamageBlock"        max="3000"	            icon="symbol_damage_block"			title_key="statBlockDamage"/>
	<display_entry name="dExRadius"             max="6"		suffix="m"  icon="symbol_explosion"				title_key="statExRadius"/>
	<display_entry name="dFuseTime"             max="4"     suffix="s"  icon="symbol_timer"					title_key="statFuseTime"				display_type="Time" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='ammoGrenadeFire']">
    <display_entry name="dExDamageFire"         max="120"               icon="symbol_fire"					title_key="statEntityDamageFire"/>
	<display_entry name="dDuration"             max="16"    suffix="s"  icon="symbol_timer"					title_key="statDuration"				display_type="Time"/>
	<display_entry name="dExDamageBlock"        max="200"	            icon="symbol_damage_block"			title_key="statBlockDamage"/>
	<display_entry name="dExRadius"             max="6"		suffix="m"  icon="symbol_explosion"				title_key="statExRadius"/></set>

<set xpath="//item_display_info[@display_type='ammoJunkTurretAP']">
	<display_entry name="dTargetArmor"			max="100"				icon="symbol_shield"				title_key="statTargetArmor"				display_leading_plus="true" show_inverted_fill="true" display_type="Percent" negative_preferred="true"/>
	<display_entry name="dTargetPenetration"    max="2"                 icon="symbol_shield_penetrate"		title_key="statTargetPenetration"		display_leading_plus="true"/>
	<display_entry name="dDegradationPerUse"    max="100"		        icon="symbol_durability"			title_key="statDegradationPerUse"		display_leading_plus="true" display_type="Percent" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='modCarryCapacity']">
	<display_entry name="CargoCapacity"         max="100"				icon="symbol_backpack"				title_key="statCarryCapacity"			display_leading_plus="true" display_type="Decimal1"/>
    <display_entry name="PhysicalDamageResist"	max="1"					icon="symbol_shield"				title_key="statPhysicalDamageResist"	display_type="Decimal1"/>
	<display_entry name="Mobility"										icon="ui_game_symbol_pack_mule"		title_key="statMobility"				display_leading_plus="true" display_type="Percent" show_inverted="true"/></set>

<set xpath="//item_display_info[@display_type='modNoiseReduction']">
	<display_entry name="#dNoiseMultiplier"		max="10"	            icon="ui_game_symbol_stealth"		title_key="statNoiseReduction"			display_type="Percent" show_inverted_fill="true" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='modTempResist']">
    <display_entry name="HypothermalResist"		max="6"					icon="symbol_cold"					title_key="statHypothermalResist"		display_leading_plus="true"/>
    <display_entry name="HyperthermalResist"	max="6"					icon="symbol_heat"					title_key="statHyperthermalResist"		display_leading_plus="true"/></set>

<set xpath="//item_display_info[@display_type='modArmor']">
    <display_entry name="PhysicalDamageResist"	max="2"					icon="symbol_shield"				title_key="statPhysicalDamageResist"	display_type="Decimal1"/></set>

<set xpath="//item_display_info[@display_type='modArmorMobility']">
	<display_entry name="Mobility"				max="-3"				icon="ui_game_symbol_pack_mule"		title_key="statMobility"				display_leading_plus="true" display_type="Percent" show_inverted="true"/>
	<display_entry name="#dStaminaChangeOT"		max="0.056"	            icon="ui_game_symbol_run"			title_key="statStaminaChangeOT"			display_leading_plus="true" display_type="Decimal1"/></set>
	
<set xpath="//item_display_info[@display_type='clothing']">
    <display_entry name="HypothermalResist"		max="25"	            icon="symbol_cold"			        title_key="statResistCold"				ignore_player="true"/>
    <display_entry name="HyperthermalResist"	max="25"	            icon="symbol_heat"				    title_key="statResistHeat"				ignore_player="true"/></set>

<set xpath="//item_display_info[@display_type='clothingRunningShoes']">
    <display_entry name="HypothermalResist"		max="25"	            icon="symbol_cold"			        title_key="statResistCold"				ignore_player="true"/>
    <display_entry name="HyperthermalResist"	max="25"	            icon="symbol_heat"				    title_key="statResistHeat"				ignore_player="true"/>
	<display_entry name="dStaminaRegen"			max=".2"				icon="ui_game_symbol_run"			title_key="statStaminaRegenRunning"		display_leading_plus="true" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='clothingGhillie']">
	<display_entry name="HypothermalResist"		max="25"	            icon="symbol_cold"			        title_key="statResistCold"				ignore_player="true"/>
    <display_entry name="HyperthermalResist"	max="25"	            icon="symbol_heat"				    title_key="statResistHeat"				ignore_player="true"/>
	<display_entry name="dLightMultiplier"		max="7"					icon="symbol_ninja"					title_key="statVisibility"				display_leading_plus="true" display_type="Percent" show_inverted="false" negative_preferred="true"/>
	<display_entry name="#dNoiseMultiplier"		max="5"					icon="symbol_noise"					title_key="statNoiseReduction"			display_leading_plus="true" display_type="Percent" show_inverted="false" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='clothingGhillieHood']">
	<display_entry name="HypothermalResist"		max="25"	            icon="symbol_cold"			        title_key="statResistCold"				ignore_player="true"/>
    <display_entry name="HyperthermalResist"	max="25"	            icon="symbol_heat"				    title_key="statResistHeat"				ignore_player="true"/>
	<display_entry name="dLightMultiplier"		max=".7"				icon="symbol_ninja"					title_key="statVisibility"				display_leading_plus="true" display_type="Percent" show_inverted="false" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='clothingShades']">
	<display_entry name="AttributeLevel"		max="1"					icon="symbol_perception"			title_key="statShowPerception"			display_leading_plus="true" tags="attPerception"/></set>

<set xpath="//item_display_info[@display_type='apparelToughGuySunglasses']">
	<display_entry name="AttributeLevel"		max="1"					icon="symbol_fortitude"				title_key="statShowFortitude"			display_leading_plus="true" tags="attFortitude"/></set>

<set xpath="//item_display_info[@display_type='clothingAviatorGoggles']">
	<display_entry name="LootGamestage"			max="5"					icon="symbol_box"					title_key="statLootGamestage"			display_leading_plus="true" display_type="Decimal1"	string_format="0.#"/>
	<display_entry name="dTreasureBlocksPerReduction" max="1"			icon="ui_game_symbol_treasure"		title_key="statTreasureRadius"			display_leading_plus="true" negative_preferred="true"/></set>	

<set xpath="//item_display_info[@display_type='clothingSkiGoggles']">
	<display_entry name="AttributeLevel"		max="1"					icon="ui_game_symbol_agility"		title_key="statShowAgility"				display_leading_plus="true" tags="attAgility"/></set>

<set xpath="//item_display_info[@display_type='clothingNerdGlasses']">
	<display_entry name="AttributeLevel"		max="1"					icon="symbol_intellect"				title_key="statShowIntellect"			display_leading_plus="true" tags="attIntellect"/>
	<display_entry name="dCraftingTime"			max="10"				icon="symbol_timer"					title_key="statCraftingTime"			display_leading_plus="true" display_type="Percent" negative_preferred="true"/>
	<display_entry name="dPlayerExpGain"		max="10"				icon="ui_game_symbol_xp"			title_key="statShowPlayerExpGain"		display_leading_plus="true" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='clothingCigar']">
	<display_entry name="AttributeLevel"		max="1"					icon="ui_game_symbol_muscle"		title_key="statShowStrength"			display_leading_plus="true" tags="attStrength"/>
	<display_entry name="BarteringBuying"		max="10"				icon="symbol_map_trader"			title_key="statBarteringSellBuy"		display_leading_plus="true" display_type="Percent" ignore_player="true"/></set>

<set xpath="//item_display_info[@display_type='clothingJacketLetter']">
	<display_entry name="HypothermalResist"		max="25"	            icon="symbol_cold"			        title_key="statResistCold"				ignore_player="true"/>
    <display_entry name="HyperthermalResist"	max="25"	            icon="symbol_heat"				    title_key="statResistHeat"				ignore_player="true"/>
	<display_entry name="dRunSpeed"				max="10"				icon="ui_game_symbol_run"			title_key="statRunSpeed"				display_leading_plus="true" display_type="Percent"/></set>

<!-- groupAttire -->
<set xpath="//item_display_info[
     @display_type='armor'
  or @display_type='armorLight'
  or @display_type='armorLightStealth'
  or @display_type='armorLightTempResist'
  or @display_type='armorHeavy'
  or @display_type='armorHeavyHeatResist'
  or @display_type='armorGasmask']">
	<!-- This works to display individual resistances
	<display_entry name="BuffResistance" title_key="statBuffResistance1" tags="buffInjuryBleeding"/>
	<display_entry name="BuffResistance" title_key="statBuffResistance2" tags="buffInjuryStunned01"/>
	<display_entry name="BuffResistance" title_key="statBuffResistance3" tags="buffInfectionCatch"/> -->
    <display_entry name="Condition"						                icon="symbol_durability"		    title_key="statCondition"/>
    <display_entry name="PhysicalDamageResist"	max="20"	            icon="symbol_shield"			    title_key="statPhysicalDamageResist"	display_type="Decimal1"/>
    <display_entry name="HypothermalResist"		max="25"	            icon="symbol_cold"			        title_key="statResistCold"				display_type="Decimal1" ignore_player="true"/>
    <display_entry name="HyperthermalResist"	max="25"	            icon="symbol_heat"				    title_key="statResistHeat"				display_type="Decimal1" ignore_player="true"/>
<!--<display_entry name="ElementalDamageResist"	max="20"		        icon="symbol_explosion_resistance"	title_key="statExplosionResistance"		display_type="Decimal1" tags="heat,electrical"/>-->
    <display_entry name="BuffResistance"        max="20"	            icon="symbol_infection"             title_key="statCritDamageResist"		display_type="Percent" tags="buffFatiguedTrigger,buffArmSprainedCHTrigger,buffLegSprainedCHTrigger,buffLaceration,buffInfectionCatch,buffInjuryStunned01CHTrigger" ignore_player="true"/>
    <display_entry name="dStaminaChangeOT"		max="-1"	suffix="/s" icon="ui_game_symbol_run"			title_key="statStaminaDrainOT"			display_type="Decimal1" show_inverted_fill="true"/>
	<display_entry name="#dNoiseMultiplier"		max="20"	            icon="ui_game_symbol_stealth"		title_key="statNoiseIncrease"			display_type="Percent" negative_preferred="true" display_leading_plus="true"/><!-- display_empty="true"-->
	<display_entry name="CargoCapacity"         max="80"                icon="symbol_backpack"              title_key="statCarryCapacity"			display_leading_plus="true"/>
	<display_entry name="Mobility"				max="-10"				icon="ui_game_symbol_pack_mule"		title_key="statMobility"				display_type="Percent" show_inverted="true" show_inverted_fill="true" negative_preferred="false"/></set>

<set xpath="//item_display_info[@display_type='drugSteroids']">
	<display_entry name="dCarryCapacity"                                icon="symbol_backpack"              title_key="statCarryCapacity"			display_leading_plus="true"/>
<!--<display_entry name="dRunSpeed"                                     icon="ui_game_symbol_run"           title_key="statRunSpeed"				display_type="Percent" display_leading_plus="true"/>-->
<!--<display_entry name="$waterAmountAdd"								icon="symbol_water"                 title_key="statWaterAmount"				show_inverted_fill="true"/>-->
	<display_entry name="dDuration"                   suffix=" min"     icon="symbol_timer"                 title_key="statDuration"				display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='meleeSpear']">
    <display_entry name="Condition"						                icon="symbol_durability"		    title_key="statCondition"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage_power"			title_key="statPowerAttack"				display_type="Decimal1" tags="secondary"/>
	<display_entry name="BlockDamage"			max="200"	            icon="symbol_damage_block"			title_key="statBlockDamage"				display_type="Decimal1"/>
    <display_entry name="StaminaLoss"			max="50"                icon="symbol_stamina"				title_key="statStaminaLoss"				negative_preferred="true"/>
    <display_entry name="AttacksPerMinute"		max="2"		suffix="/s"	icon="symbol_attack_speed"			title_key="statAttackSpeed"				display_type="Decimal1"/>
	<display_entry name="dTargetArmor"			max="100"				icon="symbol_shield"				title_key="statTargetArmor"				show_inverted_fill="true" display_type="Percent" display_leading_plus="true" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='meleeHeavy']">
    <display_entry name="Condition"						                icon="symbol_durability"		    title_key="statCondition"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage"				title_key="statEntityDamage"			display_type="Decimal1"/>
    <display_entry name="EntityDamage"			max="100"               icon="symbol_damage_power"			title_key="statPowerAttack"				display_type="Decimal1" tags="secondary"/>
	<display_entry name="BlockDamage"			max="200"	            icon="symbol_damage_block"			title_key="statBlockDamage"				display_type="Decimal1"/>
    <display_entry name="StaminaLoss"			max="50"                icon="symbol_stamina"				title_key="statStaminaLoss"				negative_preferred="true"/>
    <display_entry name="AttacksPerMinute"		max="2"		suffix="/s"	icon="symbol_attack_speed"			title_key="statAttackSpeed"				display_type="Decimal1"/>
	<display_entry name="dTargetArmor"			max="100"				icon="symbol_shield"				title_key="statTargetArmor"				show_inverted_fill="true" display_type="Percent" display_leading_plus="true" negative_preferred="true"/>
	<display_entry name="dEntityDamageSneak"							icon="ui_game_symbol_sneak_attack"	title_key="statEntityDamageSneak"		display_type="Bool"/></set>

<set xpath="//item_display_info[@display_type='medical']">
	<display_entry name="foodHealthAmount"		max="100"				icon="symbol_healer"				title_key="statHealthAmount"/>
	<display_entry name="dhealAbrasionMult"		max="4"		suffix="x"	icon="ui_game_symbol_abrasion"		title_key="statHealAbrasionMult"/>
	<display_entry name="dStopsBleeding"								icon="symbol_bleed"					title_key="statStopsBleeding"			display_type="Bool"/>
	<display_entry name="dStopsLaceration"								icon="ui_game_symbol_critical"		title_key="statStopsLaceration"			display_type="Bool"/>
	<display_entry name="dStopsBrokenLimbs"								icon="ui_game_symbol_brokenbone"	title_key="statStopsBrokenLimbs"		display_type="Bool"/></set>

<set xpath="//item_display_info[@display_type='medicalVitamins']">
	<display_entry name="dDiseaseResist"								icon="symbol_bacteria"				title_key="statDiseaseResist"			display_type="Percent"/>
	<display_entry name="dStopsWeakness"								icon="ui_game_symbol_fatigued"		title_key="statStopsWeakness"			display_type="Percent"/>
	<display_entry name="dDuration"                   suffix=" min"     icon="symbol_timer"                 title_key="statDuration"				display_type="Time"/></set>
	
<set xpath="//item_display_info[@display_type='medicalPainkillers']">
	<display_entry name="dInstantHealth"								icon="ui_game_symbol_add"			title_key="statShowInstantHealth"/>
	<display_entry name="dHealthLoss"									icon="symbol_bleed"					title_key="statHealthLoss"				display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dStunResist"									icon="ui_game_symbol_stunned"		title_key="statStunResist"				display_type="Percent" />
	<display_entry name="dStopsConcussion"								icon="ui_game_symbol_concussion"	title_key="statStopsConcussion"			display_type="Percent"/>
	<display_entry name="$waterAmountAdd"		max="60"				icon="symbol_water"					title_key="statWaterAmount"/>
	<display_entry name="dDuration"                   suffix=" min"     icon="symbol_timer"                 title_key="statDuration"				display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='cureInfection']">
	<display_entry name="dCureInfection"								icon="symbol_infection"				title_key="statCureInfection"			display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='drugRecog']">
	<display_entry name="dEntityDamage"									icon="symbol_damage"				title_key="statEntityDamageRanged"		display_type="Percent" display_leading_plus="true"/>
	<display_entry name="$waterAmountAdd"	max="60"					icon="symbol_water"					title_key="statWaterAmount"/>
	<display_entry name="dDuration"			suffix=" min"				icon="symbol_timer"					title_key="statDuration"				display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugFortBites']">
	<display_entry name="dHealthLoss"									icon="symbol_bleed"					title_key="statHealthLoss"				display_type="Percent" display_leading_plus="true"/>
	<display_entry name="$waterAmountAdd"	max="60"					icon="symbol_water"					title_key="statWaterAmount"/>
	<display_entry name="dDuration"			suffix=" min"				icon="symbol_timer"					title_key="statDuration"				display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='sewingKit']">
	<display_entry name="dStopsBleeding"								icon="symbol_bleed"					title_key="statStopsBleeding"			display_type="Percent"/>
	<display_entry name="dStopsLaceration"								icon="ui_game_symbol_laceration"	title_key="statStopsLaceration"			display_type="Percent"/></set>
	
<!-- Blocks -->
<set xpath="//item_display_info[@display_type='defaultBlock']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/> <!-- will show 0 or 1 without show_bool -->
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='blockFallDamage']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/>
	<display_entry name="FallDamage"			icon="symbol_splint"				title_key="statFallDamage" display_type="Percent" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='blockHardened']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="ExplosionResistance"	icon="symbol_explosion_resistance"	title_key="statExplosionResistance" display_type="Percent"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='blockHardenedMulti']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="ExplosionResistance"	icon="symbol_explosion_resistance"	title_key="statExplosionResistance" display_type="Percent"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='blockMulti']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='blockShootThrough']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/>
	<display_entry name="canShootThrough"		icon="symbol_shoot_through"			title_key="statCanShootThrough" display_type="Bool"/></set>
	
<set xpath="//item_display_info[@display_type='blockShootThroughHardened']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="ExplosionResistance"	icon="symbol_explosion_resistance"	title_key="statExplosionResistance" display_type="Percent"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/>
	<display_entry name="canShootThrough"		icon="symbol_shoot_through"			title_key="statCanShootThrough" display_type="Bool"/></set>

<set xpath="//item_display_info[@display_type='blockElectrical']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="RequiredPower"			icon="symbol_lightning"				title_key="statRequiredPower"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='blockElectricalHardened']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="ExplosionResistance"	icon="symbol_explosion_resistance" 	title_key="statExplosionResistance" display_type="Percent"/>
	<display_entry name="RequiredPower"			icon="symbol_lightning"				title_key="statRequiredPower"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='blockElectricalMulti']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="RequiredPower"			icon="symbol_lightning"				title_key="statRequiredPower"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='blockElectricalHardenedMulti']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilitySupport"		icon="symbol_support_vertical"		title_key="statStabilitySupport" display_type="Bool"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="ExplosionResistance"	icon="symbol_explosion_resistance"	title_key="statExplosionResistance" display_type="Percent"/>
	<display_entry name="RequiredPower"			icon="symbol_lightning"				title_key="statRequiredPower"/>
	<display_entry name="LightOpacity"			icon="symbol_light"					title_key="statLightOpacity" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='blockTerrain']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='blockTerrainFertile']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="FertileLevel"			icon="ulm_symbol_seedling"			title_key="FertileLevel"/></set>

<set xpath="//item_display_info[@display_type='blockTerrainHardened']">
	<display_entry name="MaxDamage"				icon="symbol_durability"			title_key="statMaxDamage"/>
	<display_entry name="StabilityGlue"			icon="symbol_support_horizontal"	title_key="statStabilityGlue"/>
	<display_entry name="Mass"					icon="symbol_mass"					title_key="statLoad" negative_preferred="true"/>
	<display_entry name="ExplosionResistance"	icon="symbol_explosion_resistance"	title_key="statExplosionResistance" display_type="Percent"/></set>

<!-- groupConsumables -->

<set xpath="//item_display_info[@display_type='food']">
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="foodHealthAmount"					icon="ui_game_symbol_add"			title_key="statHealthAmount"/>
	<display_entry name=".foodStaminaBonusAdd"				icon="symbol_lightning"				title_key="statFoodStaminaBonus"/></set>

<set xpath="//item_display_info[@display_type='foodRaw']">
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="foodHealthAmount"					icon="ui_game_symbol_add"			title_key="statHealthAmount"/>
	<display_entry name="dDysenteryRisk"	max="12"		icon="symbol_dysentery"				title_key="statDysenteryRisk" display_type="Percent" negative_preferred="true"/></set>

<set xpath="//item_display_info[@display_type='foodCureInfection']">
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="foodHealthAmount"					icon="ui_game_symbol_add"			title_key="statHealthAmount"/>
	<display_entry name="dCureInfection"					icon="symbol_infection"				title_key="statCureInfection" display_type="Percent"/></set>
	
<set xpath="//item_display_info[@display_type='foodWater']">
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="foodHealthAmount"					icon="ui_game_symbol_add"			title_key="statHealthAmount"/>
	<display_entry name=".foodStaminaBonusAdd"				icon="symbol_lightning"				title_key="statFoodStaminaBonus"/>
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/></set>

<set xpath="//item_display_info[@display_type='foodWaterRaw']">
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="foodHealthAmount"					icon="ui_game_symbol_add"			title_key="statHealthAmount"/>
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/></set>

<set xpath="//item_display_info[@display_type='foodWaterNegative']">
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="foodHealthAmount"					icon="ui_game_symbol_add"			title_key="statHealthAmount"/>
	<display_entry name=".foodStaminaBonusAdd"				icon="symbol_lightning"				title_key="statFoodStaminaBonus"/>
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/></set>

<set xpath="//item_display_info[@display_type='foodShamChowder']">
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="foodHealthAmount"					icon="ui_game_symbol_add"			title_key="statHealthAmount"/>
	<display_entry name=".foodStaminaBonusAdd"				icon="symbol_lightning"				title_key="statFoodStaminaBonus"/>
	<display_entry name="dFortitude"						icon="symbol_fortitude"				title_key="statShowFortitude" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='foodPumpkinCheesecake']">
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="foodHealthAmount"					icon="ui_game_symbol_add"			title_key="statHealthAmount"/>
	<display_entry name=".foodStaminaBonusAdd"				icon="symbol_lightning"				title_key="statFoodStaminaBonus"/>
	<display_entry name="dBartering"						icon="symbol_coins"					title_key="statBarteringSellBuy" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='foodWaterOnlyRaw']">
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/></set>

<set xpath="//item_display_info[@display_type='waterDysentery']">
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/>
	<display_entry name="dStaminaRegen"		max="60"		icon="symbol_lightning"				title_key="statStaminaRegen" display_type="Percent"/>
	<display_entry name="dDysenteryRisk"	max="12"		icon="symbol_dysentery"				title_key="statDysenteryRisk" display_type="Percent" negative_preferred="true"/></set>
	
<set xpath="//item_display_info[@display_type='waterGrandpasMoonshine']">
	<display_entry name="dEntityDamage"						icon="symbol_damage"				title_key="statEntityDamageMelee" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dStaminaRegen"		max="60"		icon="symbol_lightning"				title_key="statStaminaRegen" display_type="Percent"/>
	<display_entry name="dStunResist"						icon="ui_game_symbol_stunned"		title_key="statStunResist" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dHealthAmount"						icon="ui_game_symbol_add"			title_key="statHealthAmount" display_leading_plus="true"/>
	<display_entry name="dHealthLoss"						icon="symbol_bleed"					title_key="statHealthLoss" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>
	
<set xpath="//item_display_info[@display_type='waterGrandpasAwesomeSauce']">
	<display_entry name="dBartering"						icon="symbol_coins"					title_key="statBarteringSellBuy" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>
	
<set xpath="//item_display_info[@display_type='waterGrandpasLearningElixir']">
	<display_entry name="dPlayerExpGain"					icon="ui_game_symbol_xp"			title_key="statShowPlayerExpGain" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>
	
<set xpath="//item_display_info[@display_type='waterMegaCrush']">
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/>
	<display_entry name="dStaminaRegen"		max="60"		icon="symbol_lightning"				title_key="statStaminaRegen" display_type="Percent"/>
	<display_entry name="dRunSpeed"							icon="ui_game_symbol_run"			title_key="statRunSpeed" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>
	
<set xpath="//item_display_info[@display_type='waterCoffee']">
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/>
	<display_entry name="dStaminaRegen"		max="60"		icon="symbol_lightning"				title_key="statStaminaRegen" display_type="Percent"/>
	<display_entry name="dHypothermalResist"				icon="symbol_cold"					title_key="statHypothermalResist" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>
	
<set xpath="//item_display_info[@display_type='drinkYuccaSmoothie']">
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/>
	<display_entry name="dStaminaRegen"		max="60"		icon="symbol_lightning"				title_key="statStaminaRegen" display_type="Percent"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="foodHealthAmount"					icon="ui_game_symbol_add"			title_key="statHealthAmount"/>
	<display_entry name="dHypothermalResist"				icon="symbol_cold"					title_key="statHypothermalResist" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='waterBeer']">
	<display_entry name="dEntityDamageBrawling"				icon="ui_game_symbol_boxer"			title_key="statEntityDamageBrawling" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dStaminaRegen"		max="60"		icon="symbol_lightning"				title_key="statStaminaRegen" display_type="Percent"/>
	<display_entry name="dStunResist"						icon="ui_game_symbol_stunned"		title_key="statStunResist" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='waterGoldenrodRedTea']">
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/>
	<display_entry name="dStaminaRegen"		max="60"		icon="symbol_lightning"				title_key="statStaminaRegen" display_type="Percent"/>
	<display_entry name="dCureDysentery"	max="20"		icon="symbol_dysentery_cure"		title_key="statCureDysentery" display_type="Percent"/>
	<display_entry name="dEfficientDigestion"				icon="symbol_stomach"				title_key="statEfficientDigestion" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>
	
<set xpath="//item_display_info[@display_type='waterGoldenrod']">
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/>
	<display_entry name="dStaminaRegen"		max="60"		icon="symbol_lightning"				title_key="statStaminaRegen" display_type="Percent"/>
	<display_entry name="dCureDysentery"	max="20"		icon="symbol_dysentery_cure"		title_key="statCureDysentery" display_type="Percent"/></set>

<set xpath="//item_display_info[@display_type='waterRedTea']">
	<display_entry name="$waterAmountAdd"	max="60"		icon="symbol_water"					title_key="statWaterAmount"/>
	<display_entry name="dStaminaRegen"		max="60"		icon="symbol_lightning"				title_key="statStaminaRegen" display_type="Percent"/>
	<display_entry name="dEfficientDigestion"				icon="symbol_stomach"				title_key="statEfficientDigestion" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugAtomJunkies']">
	<display_entry name="dExDamageEntity"					icon="symbol_explosion"				title_key="statEntityDamageExplosion" display_leading_plus="true" display_type="Percent"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugCovertCats']">
	<display_entry name="dEntityDamageSneak"				icon="symbol_damage"				title_key="statEntityDamageSneak" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugEyeKandy']">
	<display_entry name="dLootGamestageFlat"				icon="symbol_scavenger"				title_key="statLootGamestage" display_leading_plus="true"/>
	<display_entry name="dLootGamestagePerc"				icon="symbol_scavenger"				title_key="statLootGamestage" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugHackers']">
	<display_entry name="dHarvestSalvage"					icon="ui_game_symbol_misc_crafting"	title_key="statHarvestSalvage" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugHealthBar']">
	<display_entry name="dMaxHealthBonus"					icon="ui_game_symbol_add"			title_key="statMaxHealthBonus" display_leading_plus="true"/>
	<display_entry name="dBuffResistance"					icon="symbol_armor"					title_key="statBuffResistance" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="dNaturalCritHealing"				icon="symbol_bleed"					title_key="statNaturalCritHealing" display_type="Percent"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugJailBreakers']">
	<display_entry name="dLockPickTier"						icon="symbol_lockpick"				title_key="statLockpicking" display_leading_plus="true"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugNerdTats']">
	<display_entry name="dShockAOERadius"					icon="symbol_lightning"				title_key="statShockAOERadius" display_type="Decimal2"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugOhShitzDrops']">
	<display_entry name="dFallDamage"						icon="symbol_springed_hare"			title_key="statFallDamage" display_type="Percent" negative_preferred="true"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugRockBusters']">
	<display_entry name="dHarvestMining"	icon="symbol_pickaxe" title_key="statHarvestMining" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>

<set xpath="//item_display_info[@display_type='drugSkullCrushers']">
	<display_entry name="dEntityDamage"						icon="ui_game_symbol_sledge"		title_key="statEntityDamageMelee" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>
	
<set xpath="//item_display_info[@display_type='drugSugarButts']">
	<display_entry name="dBarteringSellBuy"					icon="symbol_coins"					title_key="statBarteringSellBuy" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="$foodAmountAdd"					icon="symbol_food"					title_key="statFoodAmount"/>
	<display_entry name="dDuration"			suffix=" min"	icon="symbol_timer"					title_key="statDuration" display_type="Time"/></set>
	
<append xpath="//item_display">

<item_display_info display_type="modArmorChitin" display_group="modAttire">
    <display_entry name="PhysicalDamageResist"			max="2"						icon="symbol_shield"				title_key="statPhysicalDamageResist" display_type="Decimal1"/>
    <display_entry name="ResistPoison"					max="15"					icon="symbol_poison"				title_key="statResistPoison" display_type="Decimal1"/></item_display_info>

<item_display_info display_type="modArmorHolster" display_group="modAttire">
    <display_entry name="@$ulmBuffChestHolsterValue"	suffix=" %"					icon="symbol_attack_speed"			title_key="statPistolReloadSpeed" display_leading_plus="true" string_format="0.#"/></item_display_info>

<item_display_info display_type="ulmModBowArrowRest" display_group="groupModRanged">
	<display_entry name="#dWeaponAccuracy"				max="25"					icon="symbol_aim"					title_key="statAccuracy" display_leading_plus="true" display_type="Percent"/></item_display_info>

<item_display_info display_type="ulmModPolymerString" display_group="groupModRanged">
	<display_entry name="#dProjectileVelocity"			max="25"					icon="symbol_velocity"				title_key="statProjectileVelocity" display_leading_plus="true" display_type="Percent"/></item_display_info>

<item_display_info display_type="ulmModMuzzleBrake" display_group="groupModRanged">
	 <display_entry name="#dGunRecoil"					max="30"					icon="symbol_recoil"				title_key="statRecoil" display_type="Percent" show_inverted_fill="true" negative_preferred="true"/></item_display_info>

<item_display_info display_type="ulmModRetractingStock" display_group="groupModRanged">
	 <display_entry name="#dSpreadMultiplierHip"		max="20"					icon="symbol_handling"				title_key="statHandling" display_type="Percent"/></item_display_info>

<item_display_info display_type="ulmModFiremansAxe" display_group="groupModRanged">
	 <display_entry name="#dBlockDamage"				max="30"					icon="symbol_damage_block"			title_key="statBlockDamage" display_leading_plus="true" display_type="Percent"/>
	 <display_entry name="#dEntityDamage"				max="30"					icon="symbol_damage"				title_key="statEntityDamage" display_leading_plus="true" display_type="Percent" show_inverted_fill="true"/></item_display_info>

<item_display_info display_type="ulmModExoticMetal" display_group="groupModRanged">
	 <display_entry name="#dEntityDamage"				max="25"					icon="symbol_damage"				title_key="statDamageUndead" display_leading_plus="true" display_type="Percent"/></item_display_info>

<item_display_info display_type="ulmModTheHunter" display_group="groupModRanged">
	 <display_entry name="#dEntityDamage"				max="40"					icon="symbol_damage"				title_key="statDamageAnimals" display_leading_plus="true" display_type="Percent"/></item_display_info>
	
<item_display_info display_type="ulmModBunkerBuster" display_group="groupModRanged">
	 <display_entry name="#dDamageModifier"				max="30"					icon="symbol_damage"				title_key="statDamageStone" display_leading_plus="true" display_type="Percent"/></item_display_info>

<item_display_info display_type="ulmModIronBreaker" display_group="groupModRanged">
	 <display_entry name="#dDamageModifier"				max="30"					icon="symbol_damage"				title_key="statDamageMetal" display_leading_plus="true" display_type="Percent"/></item_display_info>

<item_display_info display_type="ulmModWoodSplitter" display_group="groupModRanged">
	 <display_entry name="#dDamageModifier"				max="30"					icon="symbol_damage"				title_key="statDamageWood" display_leading_plus="true" display_type="Percent"/></item_display_info>

<item_display_info display_type="ulmModGraveDigger" display_group="groupModRanged">
	 <display_entry name="#dDamageModifier"				max="30"					icon="symbol_damage"				title_key="statDamageDirt" display_leading_plus="true" display_type="Percent"/></item_display_info>

<item_display_info display_type="ulmModDiamondTip" display_group="groupModRanged">
	 <display_entry name="#dDegradationPerUse"			max="60"					icon="symbol_durability"			title_key="statDegradationPerUse" display_type="Percent" show_inverted_fill="true" negative_preferred="true"/></item_display_info>

<item_display_info display_type="ulmModTemperedBlade" display_group="groupModRanged">
	 <display_entry name="#dBlockDamage"				max="15"					icon="symbol_damage_block"			title_key="statBlockDamage" display_leading_plus="true" display_type="Percent"/>
	 <display_entry name="#dDegradationPerUse"			max="20"					icon="symbol_durability"			title_key="statDegradationPerUse" display_type="Percent" show_inverted_fill="true" negative_preferred="true"/></item_display_info>
		
<item_display_info display_type="ulmModMagazineExtender" display_group="groupModRanged">
	<display_entry name="#dMagazineSize"				max="120"					icon="symbol_ammo_clip"				title_key="statMagazineSize" display_leading_plus="true" display_type="Percent"/>
	<display_entry name="#dReloadSpeed"					max="30"					icon="symbol_attack_speed"			title_key="statReloadSpeed" display_leading_plus="true" display_type="Percent" negative_preferred="true"/></item_display_info>
						
<!-- Batteries -->
<item_display_info display_type="ulmBattery" display_group="groupBatteries">
	<display_entry name="Condition"													icon="symbol_battery"               title_key="statCondition"/>
	<display_entry name="PowerOutput"					max="90"	suffix=" W"		icon="symbol_lightning"             title_key="statPower"/>
<!--<display_entry name="dPowerEfficiency"				max="1"						icon="symbol_gauge"                 title_key="statPowerEfficiency"/>-->
	</item_display_info>
	
<!-- Engines -->
<item_display_info display_type="ulmEngine" display_group="groupEngines">
	<display_entry name="Condition"													icon="symbol_durability"            title_key="statCondition"/>
	<display_entry name="PowerOutput"					max="300"	suffix=" W"		icon="symbol_lightning"             title_key="statPower"/>
	</item_display_info>
	
<!-- Solar -->
<item_display_info display_type="ulmSolar" display_group="groupEngines">
	<display_entry name="Condition"													icon="symbol_durability"            title_key="statCondition"/>
	<display_entry name="PowerOutput"					max="80"					icon="symbol_lightning"             title_key="statPower"/>
	</item_display_info>

<!-- Fuel -->
<item_display_info display_type="ulmGasoline" display_group="groupGasoline">
	<display_entry name="Condition"													icon="symbol_gasoline"              title_key="statFuel"/>
	<display_entry name="dFuelEfficiency"				max="15"					icon="symbol_gauge"                 title_key="statEfficiency"/>
	</item_display_info>

<!-- Workstation Tool -->
<item_display_info display_type="toolWorkstation" display_group="workstationTools">
	<display_entry name="dCraftingTime"					max="40"					icon="symbol_timer"					title_key="statCraftingSpeed" display_type="Percent" display_leading_plus="true" negative_preferred="false"/>
	</item_display_info>

<!-- Workstation Tool -->
<item_display_info display_type="vehicle" display_group="groupDeployable">
	<display_entry name="Condition"													icon="symbol_durability"            title_key="statCondition"/>
<!--<display_entry name="DegradationMax"				max="30000"					icon="symbol_durability"			title_key="statDurabilityMax"/>-->
	<display_entry name="^VehicleSpeed"					max="85"	suffix=" KM/H"	icon="symbol_gauge"					title_key="uiVehicleSpeed" display_type="Decimal1" string_format="0.#"/>
	<display_entry name="^VehicleTurbo"					max="85"	suffix=" KM/H"	icon="symbol_gauge_max"				title_key="uiVehicleSpeedTurbo" display_type="Decimal1" string_format="0.#"/>
	<display_entry name="^VehicleTank"					max="1000"					icon="symbol_gasoline"				title_key="uiVehicleTank"/>
	<display_entry name="^VehicleFuelUse"				max="2"		suffix=" KM/L"	icon="symbol_gasoline"				title_key="uiVehicleFuelEfficiency" display_type="Decimal1"/>
	<display_entry name="^VehicleSlots"					max="162"					icon="symbol_weight"				title_key="uiVehicleSlots"/>
	<display_entry name="VehicleCargoCapacity"			max="3000"					icon="symbol_weight"				title_key="uiVehicleCargo"/>
	<display_entry name="^VehicleSeats"					max="8"						icon="ui_game_symbol_player"		title_key="uiVehicleSeats"/>
	</item_display_info>
	

<item_display_info display_type="curePoison" display_group="groupConsumables">
	<display_entry name="dCurePoison"												icon="symbol_poison"				title_key="statPoisonCure" display_type="Percent"/>
	</item_display_info>

<!-- Item Mods -->

<item_display_info display_type="modArmorRadio" display_group="modAttire">
	<display_entry name="#dBroadcastRange"				max="9"						icon="ui_game_symbol_broadcast_on"	title_key="uiBroadcastRange" display_leading_plus="true" display_type="Decimal1" string_format="0.#"/>
	</item_display_info>
	
<item_display_info display_type="modTrinket" display_group="groupAttire">
	<display_entry name="AttributeLevel"				max="1"						icon="symbol_fortitude"				title_key="statShowFortitude" display_leading_plus="true" tags="attFortitude"/>
	<display_entry name="LootGamestage"					max="10"					icon="symbol_box"					title_key="statLootGamestage" display_leading_plus="true" display_type="Decimal1"/>
	</item_display_info>

<item_display_info display_type="modVehicleCargo" display_group="groupVehicleMods">
	<display_entry name="VehicleCargoCapacity"			max="200"					icon="symbol_backpack"              title_key="statVehicleCargoCapacity" display_leading_plus="true"/>
	</item_display_info>

<item_display_info display_type="modVehicleLights" display_group="groupVehicleMods">
	<display_entry name="LightIntensity"				max="120"					icon="ui_game_symbol_lightbulb"     title_key="statVehicleLightIntensity" display_type="Percent" display_leading_plus="true"/>
	</item_display_info>
	
<item_display_info display_type="modVehicleFuelTank" display_group="groupVehicleMods">
	<display_entry name="VehicleFuelMaxPer"				max="50"					icon="symbol_gasoline"				title_key="uiVehicleTank" display_type="Percent" display_leading_plus="true"/>
	</item_display_info>

<item_display_info display_type="modVehicleFuelUse" display_group="groupVehicleMods">
	<display_entry name="VehicleFuelUsePer"				max="50"					icon="symbol_gasoline"				title_key="uiVehicleFuelEfficiency" display_type="Percent" display_leading_plus="true"/>
	</item_display_info>
	
<item_display_info display_type="modVehicleTurbo" display_group="groupVehicleMods">
	<display_entry name="VehicleVelocityMaxPer"			max="25"					icon="symbol_gauge"					title_key="uiVehicleSpeed" display_type="Percent" display_leading_plus="true"/>
	<display_entry name="VehicleVelocityMaxTurboPer"	max="15"					icon="symbol_gauge_max"				title_key="uiVehicleSpeedTurbo" display_type="Percent" display_leading_plus="true"/>
	</item_display_info>
	
<item_display_info display_type="modBlessedMetal" display_group="groupAttire">
    <display_entry name="EntityDamage"					max="100"					icon="symbol_damage"				title_key="statDamageUndead" display_type="Percent" display_leading_plus="true" ignore_player="true"/></item_display_info>

<item_display_info display_type="modChainsawChain" display_group="groupChainsaw">
	<display_entry name="#dDamage"						max="100"					icon="symbol_damage"				title_key="statDamage" display_leading_plus="true" display_type="Percent" show_inverted_fill="true"/></item_display_info>

</append>

<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='HealthMaxBlockage']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='StaminaMaxBlockage']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='PhysicalDamageResist']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='ElementalDamageResist']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='BuffResistance']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='HypothermalResist']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='HyperthermalResist']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='Mobility']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='JumpStrength']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='CarryCapacity']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='EntityDamage']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='BlockDamage']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='RoundsPerMinute']"/>
<remove xpath="/ui_display_info/character_stat_display/display_entry[@name='AttacksPerMinute']"/>
	
</Subquake>