<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Undead Legacy Russian Localization by Kelthuzer and Schmarotzer"/>
		<Description value="Undead Legacy Russian Localization by Kelthuzer and Schmarotzer." />
		<Author value="Kelthuzer and Schmarotzer"/>
		<Version value="2.6.14"/>
		<Website value=""/>
	</ModInfo>
</xml>
