<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Undead Legacy Spanish Localization"/>
		<Description value="Undead Legacy Spanish Localization" />
		<Author value="Vinanrra"/>
		<Version value="2.6.15"/>
		<Website value="http://ul.subquake.com"/>
	</ModInfo>
</xml>