<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Undead Legacy Chinese Localization by ourbed"/>
		<Description value="Undead Legacy Chinese Localization by ourbed." />
		<Author value="ourbed"/>
		<Version value="2.6.10"/>
		<Website value=""/>
	</ModInfo>
</xml>
